


.contenedor{
    width: 90%;
    max-width: 1300px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto) ;

    grid-template-areas: "header header header"
                        "contenido contenido sidebar"
                        "tarjeta-1 tarjeta-2 sidebar"
                        "footer footer footer";
    }

    .contenedor .header {
        background-color: rgba(10, 1, 1, 0.788);
        grid-area: header;
    }
 


    h2{
        padding-left: 10px;
        padding: 10px;
    }


    
.contenedor .contenido{
    grid-area: contenido;
}

a{
    flex-direction: row;
    padding: 10px;
    color: #ffff;
    text-decoration: none;
}
    //mixin

@mixin crearbordes () {
    border: 0px solid rgba(0, 0, 0, 0.486);
    border-radius: 6px;
    width: 30%;
    background-color: rgba(160, 19, 19, 0.26);

}

h2{
    @include crearbordes ();
}

//map

$estilos: (
    color: green,
    centro: center,
    sizefuente: 35px,
    1rem: 1rem,
);

header{
    background-color: map-get($map: $estilos, $key: color);
}